<!doctype html><html lang=es><head><meta charset=utf-8><title>Privacidad en DNS - Cucumber Hack</title><meta name=description content="Que debo saber antes de recurrir a una VPN"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=twitter:card content="summary_large_image"><meta property="og:site_name" content="Cucumber Hack"><meta property="og:title" content="Privacidad en DNS"><meta property="og:description" content="Que debo saber antes de recurrir a una VPN"><meta property="og:type" content="article"><meta property="og:url" content="https://juankar-carrillo.github.io/blog/2022-09-20-dns/"><meta property="og:image" content="https://juankar-carrillo.github.io/images/logo.jpg"><link rel=manifest href="/favicon/site.webmanifest?v=1"><link rel=apple-touch-icon sizes=180x180 href="/favicon/apple-touch-icon.png?v=1"><link rel=icon type=image/png sizes=32x32 href="/favicon/favicon-32x32.png?v=1"><link rel=icon type=image/png sizes=16x16 href="/favicon/favicon-16x16.png?v=1"><link rel=mask-icon href="/favicon/safari-pinned-tab.svg?v=1" color=#ffffff><link rel="shortcut icon" href="/favicon/favicon.ico?v=1"><meta name=msapplication-config content="/favicon/browserconfig.xml?v=1"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.103.1"><link rel=stylesheet href=/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>Blog</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class='fa fa-home'></i> Principal</a>
<a href=/about class="nav link"><i class='far fa-id-card'></i> Sobre mi</a>
<a href=/categories class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a></menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=/images/logo.jpg class=circle width=100 alt="Cucumber Hack"></a><header><h1>Cucumber Hack</h1></header><main><p>Blog sobre ciberseguridad y tecnología</p></main><footer><ul class=socnet-icons><li><a href=//github.com/Juankar-Carrillo target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/jkarri target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//youtube.com/channel/UCu-sqIdB5NG7AD8_GeYPDUQ target=_blank rel=noopener title=YouTube class="fab fa-youtube"></a></li><li><a href=//instagram.com/cucumberhack target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/CucumberHack target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=mailto:cucumberhack@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul></footer></section><main id=site-main><article><div class=post><header><div class=title><h2><a href=/blog/2022-09-20-dns/>Privacidad en DNS</a></h2><p>Que debo saber antes de recurrir a una VPN</p></div><div class=meta><time datetime="2022-09-20 00:00:00 +0000 UTC">20 de Enero, 2022</time><p>Juankar</p><p>Lectura De 4 Minutos</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=Privacidad%20en%20DNS&url=https%3a%2f%2fjuankar-carrillo.github.io%2fblog%2f2022-09-20-dns%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjuankar-carrillo.github.io%2fblog%2f2022-09-20-dns%2f&title=Privacidad%20en%20DNS" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por Juankar&body=https%3a%2f%2fjuankar-carrillo.github.io%2fblog%2f2022-09-20-dns%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav><blockquote><p>" Aproximadamente el 85 % del malware utiliza DNS para establecer un canal de comando y control"</p></blockquote><ul><li><a href=https://www.paloaltonetworks.com/><em>Palo Alto Networks</em></a></li></ul><p><strong>DNS Convencional</strong></p><pre><code>- Las Consultas de envían sin cifrar a través de la red
- La información del Dominio que visitas esta disponible para personas que tengan acceso a nuestra red  
 ( ISP, Gobierno, persona dentro de nuestra red ejecutando #Wireshark )  
</code></pre><p><strong>DoT (DNS over TLS)</strong></p><pre><code>- Encripta consultas DNS mediante el protocolo SSL-TLS (TLS) 
- Puerto 853

Contras:
-Puerto dedicado, cualquier persona de la Red puede ver que hay tráfico (aunque las peticiones y respuestas estan encriptadas)
</code></pre><p><strong>DoH (DNS over HTTPS)</strong></p><pre><code>- El tráfico DNS se envía a traves de un túnel encriptado usando el Protocolo (HTTPS)
- El tráfico DoH se camufla con el resto de tráfico HTTPS
- Puerto 443 (tráfico HTTPS)

Contras:
-Cookies HTTP
-Encabezados HTTP (Authentication, User-Agent, Accept-Language)
-Múltiples Huellas digitales
</code></pre><p><strong>DoQ (DNS over QUIC)</strong></p><pre><code>- Promete mejorar Protocolos DNS cifrados al aprovechar el protocolo de transporte QUIC (RFC Mayo-2022)
- Cifra el tráfico DNS.
- Resuelve el problema del &quot;bloqueo de cabeza de línea&quot;
	·funcionará mejor en redes con una alta tasa de pérdida de paquetes (datos móviles en ascensores o túneles)
- QUIC admite la llamada &quot;Migración de conexión&quot;
	·Cuando el teléfono cambia de Wi-Fi a red móvil, la conexión QUIC NO se interrumpe
- QUIC establece la conexión de red mucho más rápido
- Puerto UDP 8853
</code></pre><p><strong>DoH3 (DNS over HTTP/3)</strong></p><pre><code>- Usa el mismo marco que DoQ proporcionado por el protocolo QUIC
- Puerto UDP 443
</code></pre><hr><h4 id=sni-server-name-indication>SNI (Server Name Indication)</h4><ul><li>Cabecera que el cliente envía al servidor en texto plano sin cifrar al inicio de la conexión, donde se indica el nombre del dominio</li><li>Da la posibilidad a los ISP para saber a qué Webs accedes</li><li>Las cabecera SNI se usan para bloquear accesos a web</li></ul><h4 id=esni-encrypted-server-name-indication>ESNI (Encrypted Server Name Indication)</h4><ul><li>cliente encripta la extensión de su SNI bajo la clave pública del servidor y enviaba el texto cifrado al servidor</li></ul><h4 id=ech-encrypted-client-hello>ECH (Encrypted Client Hello)</h4><ul><li>Extensión del protocolo de enlace TLS</li><li>Cifra el protocolo de enlace completo</li><li>Cuando te conectas a un servidor, nadie en la red entre tú y el servidor debería ser capaz de discernir a qué origen llegaste</li></ul><hr><p>** <strong><strong>DoT</strong> y <strong>DoH</strong> se ejecutan sobre una única conexión TCP, lo que significa que, en caso de pérdida de un paquete,todas las consultas o
respuestas de DNS después de este paquete deben esperar a que se retransmita el paquete perdido (<em>HoL o Head-of-line blocking</em>)</strong></p><p>** <strong>Una sola sesión de QUIC puede transportar varias secuencias individuales. Cada flujo es independiente y la pérdida de un paquete
solo afecta al flujo al que está asociado</strong></p><hr><h4 id=apple-con-icloud-private-relay>Apple con iCloud Private Relay</h4><ul><li>Crea un túnel cifrado entre el terminal y los servidores de Apple, de forma que todo el tráfico de internet que genera el usuario queda oculto para los intermediarios.</li><li>Todo el tráfico viaja cifrado, por lo que el proveedor de internet no tiene forma de leer el SNI.</li></ul><hr><h4 id=dnssec>DNSSEC</h4><pre><code>-NO encripta datos, se asegura que los datos NO hayan sido alterados.
-Evita PHISHING (que suplanten la identidad) al evitar que suplanten la direccion DNS destino 
-HASH (metodo criptografico de llave publica / llave privada)
	1-HASHea IP (El Servidor DNS HASHea la IP del Servidor al que se quiere acceder)
	2-Resultado=HASH se encripta con llave privada
	3-(Se añade al paquete de datos donde iba la IP)=Firma Digital
	4-Firma digital + IP se envian a la pc/servidor destino.
	
	5-PC Destino/Servidor: HASHea IP que le llego {HASH1}
	6-Firma Digital se desencripta con la llave pública
	7-Al desencriptar aparece el HASH que antes encriptamos {HASH2}
	8-{HASH1} = {HASH2}  (El resultado tiene que ser IGUAL)
 
 *Las llaves públicas validan su autentificación mediante las llaves KEY SIGNING KEY (KSK Pública y KSK Privada)  
</code></pre><p><a href=https://www.youtube.com/channel/UChND9hEeJQjtLDFZ-m8U47A/featured><strong>Las llaves KSK se validan cada 3 meses en la Ceremonia de Firma de Raíz</strong></a></p><hr><p>*Web para verificar el estado de nuestra configuración ( <a href=https://www.cloudflare.com/es-es/ssl/encrypted-sni/>https://www.cloudflare.com/es-es/ssl/encrypted-sni/</a> )</p></div><footer><div class=stats><ul class=categories><li><a class=article-terms-link href=/categories/ciberseguridad/>Ciberseguridad</a></li><li><a class=article-terms-link href=/categories/dns/>DNS</a></li></ul><ul class=tags><li><a class=article-terms-link href=/tags/dns/>DNS</a></li><li><a class=article-terms-link href=/tags/sni/>SNI</a></li><li><a class=article-terms-link href=/tags/ech/>ECH</a></li><li><a class=article-terms-link href=/tags/quic/>QUIC</a></li><li><a class=article-terms-link href=/tags/dnssec/>DNSSEC</a></li></ul></div></footer></div></article><div class=pagination><a href=/blog/2022-09-02-router/ class="button right"><span>Construye tu propio ROUTER Casero</span></a></div></main><section id=site-sidebar><section id=categories><header><h1><a href=/categories>Categorías</a></h1></header><ul><li><a href=/categories/ciberseguridad/>ciberseguridad<span class=count>2</span></a><li><a href=/categories/windows/>windows<span class=count>2</span></a><li><a href=/categories/diy/>diy<span class=count>1</span></a><li><a href=/categories/dns/>dns<span class=count>1</span></a><li><a href=/categories/linux/>linux<span class=count>1</span></a><li><a href=/categories/markdown/>markdown<span class=count>1</span></a><li><a href=/categories/router/>router<span class=count>1</span></a></li></ul></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/Juankar-Carrillo target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/jkarri target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//youtube.com/channel/UCu-sqIdB5NG7AD8_GeYPDUQ target=_blank rel=noopener title=YouTube class="fab fa-youtube"></a></li><li><a href=//instagram.com/cucumberhack target=_blank rel=noopener title=Instagram class="fab fa-instagram"></a></li><li><a href=//twitter.com/CucumberHack target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li><li><a href=mailto:cucumberhack@gmail.com target=_blank title=Email class="far fa-envelope"></a></li></ul><p class=copyright>© 2022 Cucumber Hack<br>Tema: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>Adaptado de <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | Impulsado por <a href=https://gohugo.io/ title=0.103.1 target=_blank rel=noopener>Hugo</a></p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/js/bundle.min.f666d37d02c08b5a6e625fc191910ad3b94542f95415ff5a68c9cf47b909c3c0.js integrity="sha256-9mbTfQLAi1puYl/BkZEK07lFQvlUFf9aaMnPR7kJw8A="></script>
<script src=/js/add-on.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-4L10WY8NSJ","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>